A simple one stop shop pattern search for Debian apt.

Originally written to simplify searching for doc packages and having nothing better to do at the time.

Requires library - https://gitlab.com/jmgibson1981/mylibraries
